<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\VisualGestureManager.cs">
    <Files>
      <File FileName="Assets\my_scripts\my_gesture_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\my_scripts\my_gesture_listener.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\VisualGestureManager.cs" Line="471" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>